#include <zephyr/dt-bindings/input/input-event-codes.h>

/* Nice!Nano v2 SPI0 pin mux */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,   /* SCK=P0.22 */
                    <NRF_PSEL(SPIM_MOSI, 0, 24)>,  /* MOSI=P0.24 */
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;  /* MISO=P0.17 */
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 24)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;         /* CS=P0.20 */

    pmw3610: pmw3610@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* IRQ=P0.26 */
        /* SPI Mode 3 */
        spi-cpha;
        spi-cpol;

        /* Input reporting */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        /* Sensor settings */
        cpi = <1600>;
        force-awake;
        /* Do NOT mix swap/invert with rotate-deg */
        // swap-xy;
        // invert-x;
        // invert-y;
    };
};

/* Rotation listener (badjeff) */
 / {
    tb_listener {
        compatible = "zmk,input-behavior-listener";
        status = "okay";
        device = <&pmw3610>;
        /* 315 = -45° CCW. If motion is mirrored, switch to 45. */
        rotate-deg = <315>;
    };
};

