cat > config/boards/shields/charybdis_nano_right/charybdis_nano_right.overlay << 'EOF'
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/matrix_transform.h>

/* Right half key matrix */
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &right_transform;
    };

    right_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
                RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";
        row-gpios
            = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // R0
            , <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // R1
            , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // R2
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // R3
            , <&gpio1  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // R4
            ;

        col-gpios
            = <&gpio0  2 GPIO_ACTIVE_HIGH>  // C0
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // C1
            , <&gpio0 31 GPIO_ACTIVE_HIGH>  // C2
            , <&gpio0 30 GPIO_ACTIVE_HIGH>  // C3
            , <&gpio0 28 GPIO_ACTIVE_HIGH>  // C4
            , <&gpio0  3 GPIO_ACTIVE_HIGH>  // C5
            ;
    };
};

/* Nice!Nano v2 SPI0 pin mux */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,   /* SCK=P0.22 */
                    <NRF_PSEL(SPIM_MOSI, 0, 24)>,  /* MOSI=P0.24 */
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;  /* MISO=P0.17 */
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 24)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;         /* CS=P0.20 */

    pmw3610: pmw3610@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* IRQ=P0.26 */
        /* SPI Mode 3 */
        spi-cpha;
        spi-cpol;

        /* Input reporting */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        /* Sensor settings */
        cpi = <1600>;
        force-awake;
    };
};

/* Rotation listener (badjeff) */
/ {
    input_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&pmw3610>;
        rotate-deg = <315>;
    };
};
EOF
