cat > config/boards/shields/charybdis_nano_right/charybdis_nano_right.keymap << 'EOF'
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T
    &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G
    &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B
                        &kp LGUI  &kp SPACE &mo 1     &kp RET
            >;
        };

        raise_layer {
            bindings = <
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
    &none     &none     &kp UP    &none     &none     &none
    &none     &kp LEFT  &kp DOWN  &kp RIGHT &none     &none
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none
                        &trans    &trans    &trans    &trans
            >;
        };
    };
};
EOF
